// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3


// 1. создать массив с числами, введенными с клавиатуры
// 2. вывести его на экран
// 3. посчитать их
// 4. посчитать, сколько среди них больше 0

int[] array = {0, 7, 8, -2, -2};
for (int i = 0; i < array.Length; i++)
{
    int result = array[i];
    if (result > 0)
    {
        Console.WriteLine(result);
    }
}

